/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

body {
  font-family: "Fraunces", serif;
}

main {
  padding: 1.5rem;
  min-height: 650px;
  background-image: url("/images/desktop/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav h2 {
  font-size: 2em;
  font-weight: 700;
  font-family: "Barlow", serif;
  color: white;
}

.nav-items {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 35%;
  justify-content: space-between;
}

.nav-items a {
  color: white;
  font-size: 1.1em;
  font-weight: 400;
  font-family: "Barlow", serif;
}

#contact-btn {
  border: 1px solid white;
  padding: 1em 2em;
  border-radius: 2em;
  font-weight: bold;
  color: black;
  background-color: white;
  font-family: "Fraunces", serif;
}

.hero-section {
  margin-top: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4em;
}

.hero-section h1 {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 5px;
  color: white;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-content {
  padding: 5rem;
  max-width: 50%;
  display: flex;
  flex-direction: column;
}

.info-content h2 {
  font-size: 2rem;
  color: #242f3f;
  margin-bottom: 1.8rem;
}

.info-content .para {
  font-size: 1.1rem;
  color: #89868e;
  margin-bottom: 1.8rem;
  line-height: 1.8rem;
}

.info-content a {
  font-size: 1.1rem;
  font-weight: 600;
  color: #242f3f;
}

.info-container .img {
  max-width: 50%;
  min-height: 560px;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.img-section {
  width: 100%;
  min-height: 560px;
  background-color: pink;
  display: flex;
}

.img-section .img-1 {
  width: 50%;
  background-image: url("/images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #1b526c;
}

.img-section .img-2 {
  width: 50%;
  background-image: url("/images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #18526e;
}

.img-content h3 {
  text-align: center;
  width: 50%;
  margin-inline: auto;
  margin-top: 60%;
  font-size: 1.5rem;
  font-weight: 800;
}

.img-content p {
  text-align: center;
  width: 50%;
  margin-inline: auto;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

/* testimonial-header */
.testimonial-header {
  font-size: 1rem;
  font-weight: 500;
  color: #242f3f;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 5%;
}

/* testimonials */
.testimonials {
  display: flex;
  margin-inline: auto;
  max-width: 80%;
  margin-top: 5em;
  gap: 2em;
}

.test img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 2em;
}

.test {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.test p {
  text-align: center;
  margin-bottom: 2.5em;
  line-height: 1.5em;
  color: #66676c;
}

.test h4 {
  margin-top: 0.5em;
  opacity: 0.5;
}

/* images-container */
.images-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.images-container .img img {
  width: 100%;
  height: 100%;
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  background-color: #90d4c5;
  gap: 2em;
}

.footer h3 {
  text-align: center;
  font-size: 2em;
  font-weight: 900;
  color: #1b526c;
  margin-top: 2.5em;
}

.footer .footer-links {
  display: flex;
  justify-content: center;
  gap: 3em;
}

.footer-links a {
  text-decoration: none;
  color: #18526e;
  opacity: 0.9;
}

.footer-header img {
  width: 30px;
  height: 30px;
}

.footer .footer-icons {
  display: flex;
  justify-content: center;
  gap: 2em;
}
